<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="wrap">
    <div>
        <header>
            <h1>Maneki neko: o gato da sorte japonês</h1>
            <nav>
                <a href="https://www.nationalgeographicbrasil.com/cultura/2021/05/a-fascinante-historia-por-tras-do-popular-gato-da-sorte" target="blank">A fascinante história por trás do popular gato da sorte</a> |
                <a href="https://www.terraasia.com.br/categoria/maneki-nekos/3025" target="blank">Gatinhos Maneki Nekos</a> |
                <a href="https://gogonihon.com/pt/blog/aprenda-mais-sobre-o-gato-da-sorte-japones/" target="blank">Cultura Japonesa</a> |

                </nav>
            <img  src="./Imagem/gato1.jpg" alt="Imagem logo"> 
        </header>
    </div>
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-vf4CloRceP57Tpko0-3LzRUBm00Vt1-Nnw&usqp=CAU" alt="Imagem de gato da sorte"> 
</div>
<div class="container">
    <form action=""> 
        <ul>
        <label for="name">Pesquise aqui!</label>
        <input type="text" name="nome" id="nome"></ul>
       <ul> <input type="submit" value="Buscar"> </ul>
    </form>
</div>
<div>
    <footer>
        <a href="mailto:hege@example.com">gatos_da_sorte@gatos_da_sorte.com.br</a></p>
      </footer>
</div>
</body>
</html>